<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Gift_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yf-mv-V2K">
                                <rect key="frame" x="66" y="198" width="82" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Cw8-8J-p3B"/>
                                    <constraint firstAttribute="height" constant="20" id="GvS-yZ-rWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.45098039220000002" green="0.22352941179999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEw-56-AEY">
                                <rect key="frame" x="66" y="298" width="82" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Qx3-C1-EKJ"/>
                                    <constraint firstAttribute="width" constant="82" id="ie5-OL-8HY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.45098039220000002" green="0.22352941179999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkt-9E-RwB">
                                <rect key="frame" x="66" y="226" width="261" height="34"/>
                                <color key="backgroundColor" red="0.87214305189843433" green="0.87836155028746221" blue="0.89701704545454541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.93560606060606055" green="0.93560606060606055" blue="0.93560606060606055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="EZb-P1-INv"/>
                                    <constraint firstAttribute="height" constant="34" id="trj-uF-RKt"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H80-KW-iEN">
                                <rect key="frame" x="66" y="326" width="261" height="34"/>
                                <color key="backgroundColor" red="0.87214305189999997" green="0.87836155029999996" blue="0.89701704550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.93560606059999996" green="0.93560606059999996" blue="0.93560606059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Lx8-QN-Kk5"/>
                                    <constraint firstAttribute="width" constant="261" id="XeW-xF-ABu"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0j-Ad-Gma">
                                <rect key="frame" x="95" y="491" width="203" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Lln-Z6-5dn"/>
                                    <constraint firstAttribute="width" constant="203" id="fls-p0-vc7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account?">
                                    <color key="baseForegroundColor" red="0.45098039220000002" green="0.22352941179999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm2-rh-OJb">
                                <rect key="frame" x="120.66666666666669" y="447" width="152" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ht6-MW-lio"/>
                                    <constraint firstAttribute="width" constant="152" id="qg1-iU-pPC"/>
                                </constraints>
                                <color key="tintColor" red="0.94901960780000005" green="0.59999999999999998" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" name="CourierNewPSMT" family="Courier New" pointSize="23"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.94901960780000005" green="0.59999999999999998" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Jl5-LJ-fPM" kind="presentation" identifier="LoginSeque" modalPresentationStyle="overCurrentContext" id="ivd-tf-mAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gm2-rh-OJb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="39" id="0j1-Ue-LBm"/>
                            <constraint firstItem="Xkt-9E-RwB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3uw-bK-nFo"/>
                            <constraint firstItem="gm2-rh-OJb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5rX-JT-rYc"/>
                            <constraint firstItem="Xkt-9E-RwB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-183" id="J4Q-El-kpF"/>
                            <constraint firstItem="TEw-56-AEY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-118" id="Jqe-GE-hiu"/>
                            <constraint firstItem="TEw-56-AEY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-118" id="LCe-Li-e99"/>
                            <constraint firstItem="H80-KW-iEN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MGC-2e-Epr"/>
                            <constraint firstItem="H80-KW-iEN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-83" id="NNK-ad-ywN"/>
                            <constraint firstItem="gm2-rh-OJb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="39" id="QLM-Ej-851"/>
                            <constraint firstItem="H80-KW-iEN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-83" id="RP6-9o-M2Q"/>
                            <constraint firstItem="Xkt-9E-RwB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tss-an-NA9"/>
                            <constraint firstItem="8yf-mv-V2K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-218" id="Vbb-Tx-wZp"/>
                            <constraint firstItem="TEw-56-AEY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-89.5" id="Y3f-Hn-xHE"/>
                            <constraint firstItem="b0j-Ad-Gma" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="82.5" id="cFQ-gu-jSr"/>
                            <constraint firstItem="8yf-mv-V2K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-218" id="dgY-K8-4Zm"/>
                            <constraint firstItem="b0j-Ad-Gma" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eoi-NF-TEd"/>
                            <constraint firstItem="b0j-Ad-Gma" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fYP-lM-r6n"/>
                            <constraint firstItem="Xkt-9E-RwB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-183" id="hzm-gP-izS"/>
                            <constraint firstItem="b0j-Ad-Gma" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="82.5" id="jRH-T9-Uq6"/>
                            <constraint firstItem="8yf-mv-V2K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-89.5" id="jho-cV-M6N"/>
                            <constraint firstItem="H80-KW-iEN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tVp-7m-E6s"/>
                            <constraint firstItem="8yf-mv-V2K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-89.5" id="ufj-Ju-cEF"/>
                            <constraint firstItem="gm2-rh-OJb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vxO-KW-nL5"/>
                            <constraint firstItem="TEw-56-AEY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-89.5" id="xfo-Ng-PTO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="BXD-KV-hjd">
            <objects>
                <viewController id="vgh-Qp-lrE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcR-uy-uNM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-cQ-aPr">
                                <rect key="frame" x="146" y="114" width="101" height="24"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="21"/>
                                <color key="textColor" red="0.45098039220000002" green="0.22352941179999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i8T-be-yi4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1hm-cQ-aPr" firstAttribute="centerY" secondItem="GcR-uy-uNM" secondAttribute="centerY" constant="-300" id="4h8-lk-0FN"/>
                            <constraint firstItem="1hm-cQ-aPr" firstAttribute="centerX" secondItem="GcR-uy-uNM" secondAttribute="centerX" id="e6l-Ye-cZH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="2I5-Xd-z44">
                        <imageReference key="image" image="calendar" catalog="system" symbolScale="medium"/>
                        <color key="badgeColor" red="0.94901960780000005" green="0.59999999999999998" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6G-Yh-bVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851.14503816793888" y="1797.8873239436621"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Zr3-oq-CEM">
            <objects>
                <viewController id="8Ip-DK-sNW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJl-Dg-TW5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1K-oy-ZoL">
                                <rect key="frame" x="133" y="114" width="127" height="24"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="21"/>
                                <color key="textColor" red="0.45098039220000002" green="0.22352941179999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y9T-Tj-gLu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j1K-oy-ZoL" firstAttribute="centerY" secondItem="UJl-Dg-TW5" secondAttribute="centerY" constant="-300" id="fc6-0R-klm"/>
                            <constraint firstItem="j1K-oy-ZoL" firstAttribute="centerX" secondItem="UJl-Dg-TW5" secondAttribute="centerX" id="kDC-Jg-r42"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="rdf-vh-7pI">
                        <imageReference key="image" image="person.2" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYs-3q-IPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2622.1374045801526" y="1797.8873239436621"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="pXW-PC-3nZ">
            <objects>
                <tabBarController id="Jl5-LJ-fPM" customClass="MyTabBarController" customModule="Gift_it" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nE5-pM-a0Z"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HRz-SE-myA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.59999999999999998" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.94901960780000005" green="0.59999999999999998" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="8Ip-DK-sNW" kind="relationship" relationship="viewControllers" id="Waf-CQ-nzp"/>
                        <segue destination="vgh-Qp-lrE" kind="relationship" relationship="viewControllers" id="4Um-Y5-PLu"/>
                        <segue destination="A5Z-Cv-fes" kind="relationship" relationship="viewControllers" id="Iyo-i7-eSG"/>
                        <segue destination="LAu-PH-hc2" kind="relationship" relationship="viewControllers" id="x7d-W3-HWX"/>
                        <segue destination="cen-Mp-uSD" kind="relationship" relationship="viewControllers" id="Yj0-Fo-tX0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhL-KT-5hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="728"/>
        </scene>
        <!--Groups-->
        <scene sceneID="AKG-br-UeS">
            <objects>
                <viewController storyboardIdentifier="GiftingGroup" id="A5Z-Cv-fes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpx-4a-IEq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gifting Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqQ-yY-AQo">
                                <rect key="frame" x="108" y="114" width="177" height="24"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="21"/>
                                <color key="textColor" red="0.45098039220000002" green="0.22352941179999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="phF-U5-8aa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cqQ-yY-AQo" firstAttribute="centerY" secondItem="lpx-4a-IEq" secondAttribute="centerY" constant="-300" id="NHH-Ri-1Ft"/>
                            <constraint firstItem="cqQ-yY-AQo" firstAttribute="centerX" secondItem="lpx-4a-IEq" secondAttribute="centerX" id="eKF-L0-k88"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" id="Lex-nL-NR3">
                        <imageReference key="image" image="message" catalog="system" symbolScale="medium"/>
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="UTk-6i-hOu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMr-E7-XDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.95419847328242" y="1797.8873239436621"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="eGS-KE-QSH">
            <objects>
                <viewController id="LAu-PH-hc2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Nd-N0-cmW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wishlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbd-Y1-bBP">
                                <rect key="frame" x="146" y="114" width="101" height="24"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="21"/>
                                <color key="textColor" red="0.45098039220000002" green="0.22352941179999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="89W-pT-Otp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jbd-Y1-bBP" firstAttribute="centerX" secondItem="9Nd-N0-cmW" secondAttribute="centerX" id="3Hu-8t-Wh1"/>
                            <constraint firstItem="Jbd-Y1-bBP" firstAttribute="centerY" secondItem="9Nd-N0-cmW" secondAttribute="centerY" constant="-300" id="fHi-bR-tg8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wishlist" id="r8k-Ug-DEF">
                        <imageReference key="image" image="list.star" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtK-An-CnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="1798"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vds-5b-znA">
            <objects>
                <viewController id="cen-Mp-uSD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Plv-PE-AcL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmM-II-yDI">
                                <rect key="frame" x="152" y="114" width="89" height="24"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="21"/>
                                <color key="textColor" red="0.45098039220000002" green="0.22352941179999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iRv-Wy-ZUa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jmM-II-yDI" firstAttribute="centerY" secondItem="Plv-PE-AcL" secondAttribute="centerY" constant="-300" id="K9G-JD-oTI"/>
                            <constraint firstItem="jmM-II-yDI" firstAttribute="centerX" secondItem="Plv-PE-AcL" secondAttribute="centerX" id="leB-6c-mm8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="Lfz-RU-sad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufy-B1-r5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950" y="1798"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.94901960780000005" green="0.59999999999999998" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="list.star" catalog="system" width="128" height="95"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person.2" catalog="system" width="128" height="87"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
